@fontfamily: "Open Sans, verdana, sans-serif";
@basefontcolor: #333;
@alternativecolor: #DDD;

.link
{
    color:@alternativecolor;
    text-decoration: underline;
    border-color: @alternativecolor;
}

.h2
{
    color:red;
}